# Jasmin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/jasmin/jasmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/jasmin/jasmin/core/: JasminApplication.java  JasminGetDataTask.java  JasminService.java
app/src/main/java/com/study/jasmin/jasmin/entity/: Alarm.java  Assignment.java  AssignmentTitle.java  Attendance.java  AttendanceTitle.java  Comment.java  Member.java  MoneyBook.java  MoneyEct.java  Penalty.java  Post.java  QnA.java  Study.java  User.java
app/src/main/res/drawable/: button_favorite.xml  checkbox.xml  oval_button.xml  round_bora.xml  round_bora2.xml  round_gray.xml  round_green.xml  round_kakao.xml  round_yellow.xml
app/src/main/res/layout/: activity_assignment_check.xml  activity_attendance_check.xml  activity_developer.xml  activity_dialog_alert.xml  activity_dialog_find_pw.xml  activity_dialog_moneybook.xml  activity_edit_inform.xml  activity_find_pw_dialog.xml  activity_group_add.xml  activity_group_attendance_info.xml  activity_group_invite.xml  activity_group_main.xml  activity_group_manage_assignment.xml  activity_group_manage_attendance.xml  activity_group_manage_money_ect.xml  activity_group_manage_moneybook.xml  activity_group_manage_receivables.xml  activity_group_member_info.xml  activity_group_moneybook_info.xml  activity_group_notice_add.xml  activity_group_notice_detail.xml  activity_group_notice_reply.xml  activity_group_notice_update.xml  activity_group_penalty.xml  activity_group_reply.xml  activity_group_setting_alarm_add.xml  activity_group_setting_alarm_list.xml  activity_group_study_info.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_my_act.xml  activity_my_penalty.xml  activity_my_scrab.xml  activity_regist.xml  activity_send_customer_center.xml  activity_send_customer_center2.xml  activity_service_help.xml  activity_setting_assignment.xml  activity_setting_assignment_add.xml  (+54 more)
app/src/main/res/menu/: add.xml  detail.xml  exit.xml  mydetail.xml  share.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/study/jasmin/jasmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
