apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.study.jasmin.jasmin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Fragment
    // Android-Universal-Image-Loader
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'

    // Http Client
    compile('com.google.http-client:google-http-client-android:1.20.0') {
        exclude module: 'httpclient'
        exclude module: 'android'
    }

    compile('com.google.http-client:google-http-client-gson:1.20.0') {
        exclude module: 'httpclient'
        exclude module: 'gson'
    }
    compile 'com.google.code.gson:gson:2.+'
}

