<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/detail_top_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGray">


        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:text="@string/notice_title"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/detail_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title"
            android:text="@string/notice_writer"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/detail_writer"
            android:layout_toRightOf="@id/detail_writer"
            android:text="@string/notice_date"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/detail_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@id/detail_date"
            android:layout_toRightOf="@id/detail_date"
            android:text="@string/notice_date"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>



    </RelativeLayout>

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/detail_top_layout"
        android:background="@color/colorBackground3"
        android:padding="10dp"
        android:text="@string/reply_content" />


</RelativeLayout>