<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_top_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorGray">


        <EditText
            android:id="@+id/add_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:hint="@string/notice_title"
            android:padding="10dp"
            android:paddingLeft="20dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/add_file"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/add_top_layout"
        android:text="첨부파일 테스트"/>

    <EditText
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_file"
        android:background="@color/colorBackground3"
        android:gravity="top"
        android:hint="@string/reply_content"
        android:padding="10dp" />

</RelativeLayout>