<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorBackground3">

    <RelativeLayout
        android:id="@+id/notice_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="제목"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/notice_title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/notice_views_count"
            android:text="조회"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notice_views_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/notice_title"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:text="0"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/notice_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="20dp"
        android:paddingBottom="30dp"
        android:textSize="12sp"
        android:paddingTop="40dp" />

    <RelativeLayout
        android:id="@+id/notice_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray">

        <TextView
            android:id="@+id/notice_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="20dp"
            android:text="홍길동"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/notice_writer"
            android:paddingLeft="20dp"
            android:text="16.07.30"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/notice_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/notice_reply"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <LinearLayout
            android:id="@+id/notice_reply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            >



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="댓글"
                android:gravity="center"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/notice_reply_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="0"
                android:textSize="10sp" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>