<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
        android:id="@+id/tv_attendance_check_name"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/reply_id"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"   />

        <Spinner
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:entries="@array/group_late_time"
            android:id="@+id/sp_late_time"
            android:textSize="8sp"
            android:visibility="visible"/>


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:id="@+id/rg_status"
            android:checkedButton="@+id/rb_option1"
            android:textSize="10sp"
            android:layout_marginRight="10dp">
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_option1"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_option2"/>
            <RadioButton
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/rb_option3"/>
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>