<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/assignment_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="첫번째 과제입니다."
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:id="@+id/assignment_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/assignment_check"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="4 / 6"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/assignment_check"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@drawable/ic_close_black_24dp"
        />

    <Button
        android:id="@+id/assignment_do_check"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/manage_do_assignment"
        />


</RelativeLayout>