<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/attendance_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="2016/07/03"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/attendance_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/attendance_check"
        android:gravity="center"
        android:text="6 0 0"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/attendance_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:src="@drawable/ic_close_black_24dp"
        />

    <ImageView
        android:id="@+id/attendance_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        />


</RelativeLayout>