<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_group_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/notice_group"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_group_number"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/notice_group_title"
            android:gravity="center"
            android:text="0"
            android:textSize="15sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/notice_group_write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:src="@drawable/ic_create_black_24dp" />


    </RelativeLayout>


</LinearLayout>

