<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
    <TextView
        android:id="@+id/assignment_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="2016-08-02"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:id="@+id/assignment_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="첫번째 과제입니다."
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/assignment_date"
        />

    <TextView
        android:id="@+id/assignment_count"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="6/6"
        android:textSize="20sp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>